# jade-proxiedhttps

./: .gitignore  README.md
doc/: nginx.conf  snakeoil.cer  snakeoil.key
example/: dummy-KeyStore.jks  jade-proxied-plat1-pong.sh  jade-proxied-plat2-ping-remote.sh  jade-proxied-plat3-ping-local.sh  jade-proxied-plat4-ping-detached.sh  jade-proxied-plat5-ping-direct.sh  proxied-jade-TrustStore.jks
source/jade-pingpongagent/: .classpath  .project  build.xml
source/jade-pingpongagent/src/de/unidue/stud/sehawagn/pingpongagent/: PingPongAgent.java
source/jade-proxiedhttps/: .project  build.xml
