<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="jade-pingpongagent">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="jade-pingpongagent.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="jade-pingpongagent.classpath"/>
        </javac>
    </target>
              	
	<target name="lib" depends="build" description="generate jar archive">
		<delete file="lib/jade-pingpongagent.jar" quiet="true"/>
		<jar jarfile="lib/jade-pingpongagent.jar">
			<fileset dir="bin">
			</fileset>
		</jar>
	</target>
</project>
