server {
    listen 443 ssl; # open port 443 with TLS
    server_name plat1;

    ssl_certificate     /etc/ssl/certs/snakeoil.cer;
    ssl_certificate_key /etc/ssl/certs/snakeoil.key;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /plat1 {
	    # Only allow POST, all other methods denied
	    limit_except POST {
	      deny  all;
	    }
        proxy_pass http://127.0.0.1:7778/acc;
    }

    # 

    location /plat3 {
        # Only allow POST, all other methods denied
        limit_except POST {
          deny all;
        }
	    proxy_pass http://192.168.0.3:7778/acc;
    }
}

